<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buy and Sell Site</title>
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<style type="text/css">
	
	#tfnewsearch{
		float:right;
		padding:0px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	table{
		padding-right: 10px;
		margin: 0px;
		border-spacing:10px;
		margin-left:auto;
		margin-right:auto;
	
	}
	#tfq{
		float:right;
		margin-right:30px

	}
	#tfheader{
		float:left;

	}
	#arrow{
		float:right;
		margin-right:-230px
	
	}
	
	td{
	border: 5px solid black;
	
	}
	
	#hehe{
	min-height: 0px;
	width:920px;
	margin-left: auto;
	margin-right: auto;		
	margin-bottom: 20px;
	margin-top: 70px;
	padding: -10px;
 	position: center;
}


#navbar {
position: relative;

top:-95px;
left:35%;

margin-left:-330px;

}


a:hover {
	

	
}



.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding:10px 30px;
        margin: 10px 10px 10px 80px;
  	float: left;
	border-radius: 5px;
	font-family: Impact;
	font-size: 25px;
	color: beige;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.footer{  
    width: 600px;  
    margin: 30px auto; /* buttons pushed from the top by 10% */ 
    
 }  

.button{  
    margin: 8px;
      
}  

.button a{  
    font-family: impact, sans-serif;
    font-size: 15px;  
    color: #777;
    text-shadow: 1px 1px 0px white;
    background: #ffffff; /* Old browsers */  
    background: -moz-linear-gradient(top, #ffffff 0%, #dfdfdf 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top, #ffffff 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top, #ffffff 0%,#dfdfdf 100%); /* Opera11.10+ */  
    background: -ms-linear-gradient(top, #ffffff 0%,#dfdfdf 100%); /* IE10+ */  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */  
    background: linear-gradient(top, #ffffff 0%,#dfdfdf 100%); /* W3C */  
    -moz-border-radius: 3px;  
    -webkit-border-radius: 3px;  
    border-radius: 3px;  
    -moz-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4); 
    -webkit-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4); 
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4);  
    padding: 6px 12px;  
}  

.button a:hover{  
    background: #ffffff; /* Old browsers */  
    background: -moz-linear-gradient(top, #ffffff 0%, #eee 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eee)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top, #ffffff 0%,#eee 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top, #ffffff 0%,#eee 100%); /* Opera11.10+ */  
    background: -ms-linear-gradient(top, #ffffff 0%,#eee 100%); /* IE10+ */  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eee',GradientType=0 ); /* IE6-9 */  
    background: linear-gradient(top, #ffffff 0%,#eee 100%); /* W3C */  
    -moz-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4); 
    -webkit-box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4); 
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.4);  
}  

.button a:active{  
    background: #dfdfdf; /* Old browsers */  
    background: -moz-linear-gradient(top, #dfdfdf 0%, #f1f1f1 100%); /* FF3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */  
    background: -webkit-linear-gradient(top, #dfdfdf 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */  
    background: -o-linear-gradient(top, #dfdfdf 0%,#f1f1f1 100%); /* Opera11.10+ */  
    background: -ms-linear-gradient(top, #dfdfdf 0%,#f1f1f1 100%); /* IE10+ */  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */  
    background: linear-gradient(top, #dfdfdf 0%,#f1f1f1 100%); /* W3C */  

    -webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2) inset, 0px 1px 1px 0 rgba(255,255,255,1);
    -moz-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2) inset, 0px 1px 1px 0 rgba(255,255,255,1);  
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2) inset, 0px 1px 1px 0 rgba(255,255,255,1);  

}

.button a > img{  
    padding-right: 8px;  
    position: relative;  
    top: 2px;  
    
}  		
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

a{  
    text-decoration: none;  
    color:#333333;  
}  
  



.view {
   top: 0px;
   width: 200px;
   height: 200px;
   margin: 0px;
   float: left;
   border: 5px solid #fff;
   overflow: hidden;
	position: relative;
   text-align: center;
   -webkit-box-shadow: 1px 1px 2px #e6e6e6;
   -moz-box-shadow: 1px 1px 2px #e6e6e6;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: default;
   background: #fff url(../images/bgimg.jpg) no-repeat center center;
}
.view .mask,.view .content {
   width: 200px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 15px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-weight: bold;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
   font-size: 15px;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(219,127,8, 0.7);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

	
</style>

</head>
<body>
	<div id="wrapperHeader">
    <div id="header">
	<form id="tfnewsearch" method="get" action="">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website">
				<input id="arrow" type="submit" value=">" class="tfbutton2">
		</form>
		
             <a href="index.html"><img src="Untitled-1.png" width="1340" height="250" alt="logo" /></a>
		
    </div>
		<div id="hehe">	
	    <div id="navbar">
 		 <a href="index.html" class="action-button shadow animate blue">HOME</a>
 		 <a href="About.html" class="action-button shadow animate red">ABOUT</a>
  		 <a href="Menu.html" class="action-button shadow animate green">MENU</a>
 		 <a href="Contact.html" class="action-button shadow animate yellow">CONTACT</a>
  	    </div>
	</div>
</div>

<div id="menu">
		<table><center>
		   <tr>
			<td><div class="view view-first">
                    
							<img src="10.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="11.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="12.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
		  </tr>
		  <tr>
			
			<td><div class="view view-first">
                    
							<img src="13.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="14.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="15.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
		  </tr>
		  <tr>
			
			<td><div class="view view-first">
                    
							<img src="16.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="17.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
			<td><div class="view view-first">
                    
							<img src="18.jpg"/>
                    
								<div class="mask">
                        
									<h2>BOOKS</h2>
                        
									<p>DESCRIPTION</p>
                        
									<a href="contact.html" class="info">PHP 799.00</a>
                    
								</div>
                
						</div> </td>
		  </tr>
		</center></table>
		
		
		
<div class="footer">  
        <span class="button fb">  
            <a href="http://www.facebook.com"><img src="f.png" alt="">Facebook</a>  
        </span>  
  
        <span class="button twit">  
            <a href="http://www.twitter.com"><img src="t.png" alt="">Twitter</a>  
        </span>  
  
        <span class="button mail">  
            <a href="http://www.yahoo.com"><img src="e.png" alt="">Yahoo Mail</a>  
        </span>  

	<span class="button ig">  
            <a href="http://www.instagram.com"><img src="i.png" alt="">Instagram</a>  
        </span>  
    </div>  		